* {
    margin: 0;
}
header {
    display: flex;
    background-color: white;
}

.logo {
    padding: 1rem;
}

.description {
    background-color: #eaf9f6;
    padding: 1rem;
    border-radius: .5rem;
}

.description h1 {
    color: #6ea49d;
}

.main-container {
    background-image: url(./img/estrellas-bg.png);
    background-color: #efd389;
    padding-top: 4rem;
    height: 100vh;
    padding: 4rem 20rem;
}

/* CARDS */

.main-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.flip-card {
    width: 11rem;
}

/* This container is needed to position the front and back side */
.flip-inner {
position: relative;
width: 100%;
height: 100%;
transition: transform 0.8s;
transform-style: preserve-3d;
}
  
.flip-card:hover .flip-inner {
transform: rotateY(180deg);
}

.disable-hover {
    pointer-events: none; /* Deshabilita eventos de puntero */
}

/* back and front side */
.card-front,
.card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

  
/* Back card */
.card-back {
transform: rotateY(180deg);
}

.card-back img, .card-front img {
    width: 10rem;
}

/* FOOTER */
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}

.logo-footer {
    display: flex;
    align-items: center;
}

.logo-footer img {
    width: 10rem;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media img {
    width: 1.5rem;
    padding: 0.3rem;
}

.social-media .button-contact {
    text-decoration: none;
    background: #5ea1a3;
    height: 1.7rem;
    width: 6.2rem;
    text-align: center;
    border-radius: 0.3rem;
    color: white;
}

.mi-parrafo {
    color: red
}

